Manifest-Version: 1.0
Module-Type: Web
Bundle-Version: 1.0.0
Bundle-Name: AgiWebAdminApp Bundle
Bundle-ManifestVersion: 2
Web-ContextPath: agi
Bundle-SymbolicName: AgiWebAdminApp
Web-DispatcherServletUrlPatterns: /app/*
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2",
 org.springframework.web;version="[2.5.6.A,2.5.6.A]",
 org.springframework.web.servlet;version="[2.5.6.A,2.5.6.A]",
 org.springframework.core;version="[2.4,3.0)",
 org.springframework.context;version="[2.4,3.0)",
 org.springframework.beans;version="[2.4,3.0)",
 AgiDmSeverLib;version="[1.0.0,1.0.0]"
Import-Package: javax.servlet;version="[2.5.0,2.5.0]",
 javax.servlet.http;version="[2.5.0,2.5.0]",
 org.osgi.framework;version="[1.4.0,1.4.0]",
 org.springframework.web;version="[2.5.6.A,2.5.6.A]"
